subtask1:
devops@shvirtd-19:~/05-virt-03-docker-intro/task1/custom-nginx$ docker start custom-nginx-t2
custom-nginx-t2
devops@shvirtd-19:~/05-virt-03-docker-intro/task1/custom-nginx$ docker attach custom-nginx-t2

subtask2:
^C2025/05/19 08:47:08 [notice] 1#1: signal 2 (SIGINT) received, exiting
2025/05/19 08:47:08 [notice] 24#24: exiting
2025/05/19 08:47:08 [notice] 25#25: exiting
2025/05/19 08:47:08 [notice] 24#24: exit
2025/05/19 08:47:08 [notice] 25#25: exit
2025/05/19 08:47:08 [notice] 1#1: signal 17 (SIGCHLD) received from 25
2025/05/19 08:47:08 [notice] 1#1: worker process 24 exited with code 0
2025/05/19 08:47:08 [notice] 1#1: worker process 25 exited with code 0
2025/05/19 08:47:08 [notice] 1#1: exit

subtask3:
devops@shvirtd-19:~/05-virt-03-docker-intro/task1/custom-nginx$ docker ps -a
CONTAINER ID   IMAGE                COMMAND                  CREATED        STATUS                          PORTS     NAMES
8f811c471ec9   custom-nginx:1.0.0   "/docker-entrypoint.…"   21 hours ago   Exited (0) About a minute ago             custom-nginx-t2

Контейнер остановился, потому что Ctrl+C отправляет сигнал SIGINT процессу внутри контейнера, и если этот процесс завершается, контейнер также останавливается.

subtask4:
devops@shvirtd-19:~/05-virt-03-docker-intro/task1/custom-nginx$ docker start custom-nginx-t2 
custom-nginx-t2

subtask5:
devops@shvirtd-19:~/05-virt-03-docker-intro/task1/custom-nginx$ docker exec -it custom-nginx-t2 bash

subtask6:
root@8f811c471ec9:/# apt-get update && apt-get install -y nano
Get:1 http://deb.debian.org/debian buster InRelease [122 kB]
Get:2 http://security.debian.org/debian-security buster/updates InRelease [34.8 kB]
Get:3 http://deb.debian.org/debian buster-updates InRelease [56.6 kB]
Get:4 http://deb.debian.org/debian buster/main amd64 Packages [7909 kB]
Get:5 http://security.debian.org/debian-security buster/updates/main amd64 Packages [610 kB]
Get:6 http://deb.debian.org/debian buster-updates/main amd64 Packages [8788 B]
Fetched 8741 kB in 2s (4167 kB/s)
Reading package lists... Done
Reading package lists... Done
Building dependency tree
Reading state information... Done
Suggested packages:
  spell
The following NEW packages will be installed:
  nano
0 upgraded, 1 newly installed, 0 to remove and 56 not upgraded.
Need to get 545 kB of archives.
After this operation, 2269 kB of additional disk space will be used.
Get:1 http://security.debian.org/debian-security buster/updates/main amd64 nano amd64 3.2-3+deb10u1 [545 kB]
Fetched 545 kB in 0s (2861 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package nano.
(Reading database ... 7638 files and directories currently installed.)
Preparing to unpack .../nano_3.2-3+deb10u1_amd64.deb ...
Unpacking nano (3.2-3+deb10u1) ...
Setting up nano (3.2-3+deb10u1) ...
update-alternatives: using /bin/nano to provide /usr/bin/editor (editor) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/editor.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group editor) doesn't exist
update-alternatives: using /bin/nano to provide /usr/bin/pico (pico) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/pico.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group pico) doesn't exist

subtask7:
root@8f811c471ec9:/# nano /etc/nginx/conf.d/default.conf

server {
    listen       81;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

subtask8:
root@8f811c471ec9:/# nginx -s reload
2025/05/19 08:53:34 [notice] 313#313: signal process started
root@8f811c471ec9:/# curl http://127.0.0.1:80
curl: (7) Failed to connect to 127.0.0.1 port 80: Connection refused
root@8f811c471ec9:/# curl http://127.0.0.1:81
<html>
<head>
Holla, Netology
</head>
<body>
<h1>I will be DevOps Engineer!</h1>
</body>
</html>

subtask9:
root@8f811c471ec9:/# exit

subtask10:
devops@shvirtd-19:~/05-virt-03-docker-intro/task1/custom-nginx$ ss -tlpn | grep 127.0.0.1:8080
LISTEN 0      4096       127.0.0.1:8080       0.0.0.0:*
devops@shvirtd-19:~/05-virt-03-docker-intro/task1/custom-nginx$ docker port custom-nginx-t2
80/tcp -> 127.0.0.1:8080
devops@shvirtd-19:~/05-virt-03-docker-intro/task1/custom-nginx$ curl http://127.0.0.1:8080
curl: (56) Recv failure: Connection reset by peer

Порт контейнера 80 проброшен на порт хоста 8080, отсюда пусто nginx в контейнере слушает 81 порт.

subtask11:
devops@shvirtd-19:~/05-virt-03-docker-intro/task1/custom-nginx$ docker stop custom-nginx-t2
custom-nginx-t2
devops@shvirtd-19:~/05-virt-03-docker-intro/task1/custom-nginx$ docker run -d -p 8080:81 --name custom-nginx-t2 nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
254e724d7786: Pull complete
913115292750: Pull complete
3e544d53ce49: Pull complete
4f21ed9ac0c0: Pull complete
d38f2ef2d6f2: Pull complete
40a6e9f4e456: Pull complete
d3dc5ec71e9d: Pull complete
Digest: sha256:c15da6c91de8d2f436196f3a768483ad32c258ed4e1beb3d367a27ed67253e66
Status: Downloaded newer image for nginx:latest
docker: Error response from daemon: Conflict. The container name "/custom-nginx-t2" is already in use by container "8f811c471ec934c8ca11cab5d8abfd5c9e2477413278f6ad712506164fb8aa79". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.

subtask12:
devops@shvirtd-19:~/05-virt-03-docker-intro/task1/custom-nginx$ docker start custom-nginx-t2
custom-nginx-t2
devops@shvirtd-19:~/05-virt-03-docker-intro/task1/custom-nginx$ docker rm -f custom-nginx-t2
custom-nginx-t2
devops@shvirtd-19:~/05-virt-03-docker-intro/task1/custom-nginx$ docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

